[gd_scene load_steps=11 format=1]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://assets/images/tux_from_linux_01.png" type="Texture" id=2]
[ext_resource path="res://assets/images/tux_from_linux_02.png" type="Texture" id=3]
[ext_resource path="res://assets/images/tux_from_linux_03.png" type="Texture" id=4]
[ext_resource path="res://assets/tileset/map_tileset2.tres" type="TileSet" id=5]
[ext_resource path="res://scripts/enemy.gd" type="Script" id=6]
[ext_resource path="res://assets/images/frame-1.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 19.0485, 30.9097 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10.4457, 27.6928 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -320, -64 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]

frames = SubResource( 2 )
animation = "default"
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 5 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -131079, 1, -65543, 1, -131072, 1, -7, 1, -2, 1, -1, 1, -65536, 1, 65529, 1, 65530, 1, 65531, 1, 65532, 1, 65533, 1, 65534, 1, 65535, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 196602, 1, 196603, 1, 196604, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="KinematicBody2D 2" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 255.849, -39.7082 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 2.56008, 0, 0, 1.17477, -0.272074, 5.36405 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D 2"]

texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D 2"]

transform/pos = Vector2( -0.272074, 5.36405 )
transform/scale = Vector2( 2.56008, 1.17477 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[connection signal="receive_damage" from="KinematicBody2D 2" to="KinematicBody2D 2" method="_on_receive_damage"]


